buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'

	id "org.sonarqube" version "2.8"
	id 'jacoco'
}

sonarqube {
	properties {
		property "sonar.projectKey", "welldoer_Book-DeepIntoSpringBoot"
	}
}

group = 'net.blogjava.welldoer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar.enabled = false

allprojects {
	group = 'net.blogjava.welldoer'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenLocal()
	
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/jcenter/' }
		maven { url 'https://maven.aliyun.com/repository/release/' }
		maven { url 'https://maven.aliyun.com/repository/spring/' }
		maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
		maven { url 'https://maven.aliyun.com/repository/google/' }
	
		mavenCentral()
	}
}

subprojects {
	buildscript {
		repositories {
			maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
			mavenLocal()
			mavenCentral()
		}
	}

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = '1.8'

	sonarqube {
		properties {
			property "sonar.projectKey", "welldoer_Book-DeepIntoSpringBoot"
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		
	    implementation 'com.google.guava:guava:28.1-jre'
	    implementation 'com.google.code.gson:gson:2.8.6'
		implementation 'commons-beanutils:commons-beanutils:1.9.2'
		implementation 'org.apache.commons:commons-compress:1.14'
		implementation 'org.apache.commons:commons-lang3:3.9'
		
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	
		testImplementation 'org.assertj:assertj-core:3.14.0'
		testImplementation 'org.mockito:mockito-core:2.28.2'
	}

	test {
		useJUnitPlatform()
	}
}
