plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'net.blogjava.welldoer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	testCompile "org.testcontainers:mysql:1.12.3"
	testCompile "org.testcontainers:postgresql:1.12.3"
	testImplementation "org.testcontainers:junit-jupiter:1.12.3"
	testCompile 'mysql:mysql-connector-java:8.0.14'
	testCompile 'org.postgresql:postgresql:42.0.0'
}

test {
	useJUnitPlatform()
}